<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
            font-family: 'Tilt Neon', cursive;
            font-family: 'Quicksand', sans-serif;
            font-family: 'PT Serif', serif;
            font-family: 'PT Serif', serif;
            font-family: 'Dancing Script', cursive;
            font-family: 'Lobster', cursive;
            font-family: 'Sofia Sans Semi Condensed', sans-serif;
        }
        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(#7b31fcbd,#f72bc1b7);
            background-color: black;
            overflow: hidden;
        }
        .wrapper{
            position: relative;
            width: 300px;
            height: 400px;
        }
        .wrapper .front-wrapper{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f6e6fd;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
        }
        .wrapper .front-wrapper.sign-up-page{
            transform: rotate(7deg);
        }
        .wrapper .front-wrapper h2{
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #4a4a4a;
            margin: 10px 0px;
        }
        .wrapper .front-wrapper .input-section{
            width: 280px;
            position: relative;
        }
        .wrapper .front-wrapper .input-section label{
            position:absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 0.9em;
            color: #4a4a4a;
            text-transform: capitalize;
            pointer-events: none;
            padding: 0px 5px;
            transition: 0.3s;
        }
        .wrapper .front-wrapper .input-section input{
            width: 100%;
            height: 35px;
            margin: 10px 0px;
            outline: none;
            border: 1.5px solid #4a4a4a;
            border-radius: 5px;
            padding: 0px 10px;
            font-size: 1em;
            color: #4a4a4a;
            background-color: #f6e6fd;
        }
        .wrapper .front-wrapper .input-section input:focus~label,
        .wrapper .front-wrapper .input-section input:valid~label{
            background-color: #f6e6fd;
            top: 10px;
            font-size: 0.7em;
            color: #31b8fc;
        }
        .wrapper .front-wrapper .forgot-password{
            margin: 10px 0px;
        }
        .wrapper .front-wrapper .forgot-password a{
            text-transform: capitalize;
            font-size: 0.85em;
            text-decoration: none;
            color: #c40404;
            transition: color 0.2s;
        }
        .wrapper .front-wrapper .forgot-password a:hover{
            text-decoration: underline;
            color: #ff0000;
        }
        .wrapper .front-wrapper button{
            width: 100%;
            height: 35px;
            outline: none;
            border: none;
            border-radius: 5px;
            background: linear-gradient(to left,#7b31fc76,#f72bc16d);
            background-color: #282727;
            box-shadow: 0px 3px 9px rgba(0,0,0,0.4);
            color: #ffffff;
            font-size: 1.1em;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin: 10px 0px;
            transition: 0.2s;
        }
        .wrapper .front-wrapper button:active{
            box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
            letter-spacing: 2.5px;
        }
        .wrapper .front-wrapper .sign-up{
            margin: 15px 0px;
        }
        .wrapper .front-wrapper .sign-up p{
            text-align: center;
            font-size: 0.9em;
            color: #4a4a4a;
        }
        .wrapper .front-wrapper .sign-up p a{
            color: #c40404;
            text-decoration: none;
            text-transform: 0.2s;
        }
        .wrapper .front-wrapper .sign-up p a:hover{
            text-decoration: underline;
            color: #ff0000;
        }


        .wrapper.animated-wrapper-log-in-page .front-wrapper.log-in-page{
            animation: animatedLoginPage 1.5s ease-in-out forwards;
        }
        @keyframes animatedLoginPage{
            0%{
                transform: translateX(0);
            }
            50%{
                transform: translateX(350px);
            }
            100%{
                transform: translateX(0) rotate(7deg);
            }
        }
        .wrapper.animated-wrapper-log-in-page .front-wrapper.sign-up-page{
            animation: animatedrotate .7s ease-in-out forwards;
            animation-delay: .3s;
        }
        .wrapper.animated-wrapper-sign-up-page .front-wrapper.log-in-page{
            transform: rotate(7deg);
            animation: animatedrotate .7s ease-in-out forwards;
            animation-delay: .3s;
        }
        @keyframes animatedrotate{
            0%{
                transform: rotate(7deg);
            }
            100%{
                transform: rotate(0deg);
                z-index: 1;
            }
        }
        .wrapper.animated-wrapper-sign-up-page .front-wrapper.sign-up-page{
            animation: animatedSignupPage 1.5s ease-in-out forwards;
        }
        @keyframes animatedSignupPage{
            0%{
                transform: translateX(0);
                z-index: 1;
            }
            50%{
                transform: translateX(-350px);
            }
            100%{
                transform: translateX(0) rotate(7deg);
            }
        }
    </style>
</head>
<body>

    <div class="wrapper">

        <div class="front-wrapper sign-up-page">
            <form action="">
                <h2>Sign up</h2>
                <div class="input-section">
                    <input type="text" name="" id="username" required>
                    <label for="">username</label>
                </div>
                <div class="input-section">
                    <input type="email" name="" id="email" required>
                    <label for="">email</label>
                </div>
                <div class="input-section">
                    <input type="password" name="" id="password" required>
                    <label for="">password</label>
                </div>
                <button class="log-in-button">sign up</button>
                <div class="sign-up">
                    <p>Already have an Account ? <a href="#" class="log-in-link">Log In</a></p>
                </div>
            </form>
        </div>

        <div class="front-wrapper log-in-page">
            <form action="">
                <h2>log in</h2>
                <div class="input-section">
                    <input type="text"  required>
                    <label for="">username</label>
                </div>
                <div class="input-section">
                    <input type="password" required>
                    <label for="">password</label>
                </div>
                <div class="forgot-password">
                    <a href="#">forgot password ?</a>
                </div>
                <button class="log-in-button">log in</button>
                <div class="sign-up">
                    <p>Don't have any Account ? <a href="#" class="sign-up-link">sign up</a></p>
                </div>
            </form>
        </div>
    </div>

    <script>
        let wrapper=document.querySelector(".wrapper");

        let log_in_link=document.querySelector(".log-in-link");
        let sign_up_link=document.querySelector(".sign-up-link");

        sign_up_link.addEventListener('click',()=>{
            wrapper.classList.add("animated-wrapper-log-in-page");
            wrapper.classList.remove("animated-wrapper-sign-up-page");
        })
        log_in_link.addEventListener('click',()=>{
            wrapper.classList.add("animated-wrapper-sign-up-page");
            wrapper.classList.remove("animated-wrapper-log-in-page");
        })
    </script>

</body>
</html>